ea4bc82a6ad023ab7ee23ee620429895
::res://::1723060110
icon.svg::CompressedTexture2D::2196495200154545023::1723050942::1723052408::1::::<><>::
testfile.txt::TextFile::-1::1723051003::0::1::::<><>::
::res://addons/::1723052531
::res://addons/godot-git-plugin/::1723052531
git_plugin.gdextension::GDExtension::-1::1723052531::0::1::::<><>::
plugin.cfg::TextFile::-1::1723052531::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1723052531::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1723052531
::res://addons/godot-git-plugin/macos/::1723052531
::res://addons/godot-git-plugin/win64/::1723052531
::res://Art/::1723050942
::res://Art/Epithetsoup_Art/::1723060110
boxes.png::CompressedTexture2D::8840451731339444063::1723050942::1723052408::1::::<><>::
cat.png::CompressedTexture2D::9170765717250324::1723050942::1723052408::1::::<><>::
kittyhospital.png::CompressedTexture2D::37013969215163309::1723050942::1723060110::1::::<><>::
Untitled_08-06-2024_09-17-16_1.png::CompressedTexture2D::5421588939910811969::1723050942::1723052408::1::::<><>::
Untitled_08-06-2024_09-59-41.png::CompressedTexture2D::3081750635569019645::1723050942::1723052408::1::::<><>::
::res://Scenes/::1723059997
flea.tscn::PackedScene::2824760458250231361::1723059996::0::1::::<><>::uid://bj528oa1abnll::::res://Art/Epithetsoup_Art/Untitled_08-06-2024_09-59-41.png<>res://Scripts/flea.gd<>res://Scripts/Components/GravityComponent.gd<>res://Scripts/Components/EnemyMovComponent.gd
main.tscn::PackedScene::4149049681203352884::1723059996::0::1::::<><>::uid://g3txli4rtm7r::::res://Scenes/the_beginning.tscn<>uid://bfljmgxsp0bpt::::res://Scenes/pouncer.tscn
pouncer.tscn::PackedScene::2760641291149146829::1723059997::0::1::::<><>::res://Scripts/pouncer.gd<>uid://epbnug7pdy7::::res://Art/Epithetsoup_Art/cat.png<>res://Scripts/Components/GravityComponent.gd
the_beginning.tscn::PackedScene::480130926520637129::1723059997::0::1::::<><>::uid://dx7m7imjc7wf4::::res://Art/Epithetsoup_Art/boxes.png<>res://Scripts/the_beginning.gd<>uid://bgilnlg6p1rgr::::res://Scenes/flea.tscn
::res://Scripts/::1723053547
flea.gd::GDScript::-1::1723050942::0::1::::<>CharacterBody2D<>::
new_script.gd::GDScript::-1::1723053547::0::1::::<>Node<>::
pouncer.gd::GDScript::-1::1723052983::0::1::::<>CharacterBody2D<>::
the_beginning.gd::GDScript::-1::1723050942::0::1::::<>Node2D<>::
::res://Scripts/Components/::1723050942
EnemyMovComponent.gd::GDScript::-1::1723050942::0::1::::EnemyMovementComponent<>Node<>::
GravityComponent.gd::GDScript::-1::1723050942::0::1::::CompCharactersGravity<>Node<>::
