[gd_scene load_steps=40 format=3 uid="uid://bfljmgxsp0bpt"]

[ext_resource type="Script" path="res://Scripts/pouncer.gd" id="1_f0ch8"]
[ext_resource type="Texture2D" uid="uid://epbnug7pdy7" path="res://Art/Epithetsoup_Art/cat.png" id="1_jd63l"]
[ext_resource type="Script" path="res://Scripts/Components/GravityComponent.gd" id="3_vyll4"]
[ext_resource type="PackedScene" uid="uid://usn3gfh3mdxx" path="res://Scenes/SubScenes/Health.tscn" id="4_bll88"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kc2d1"]
atlas = ExtResource("1_jd63l")
region = Rect2(0, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk4vs"]
atlas = ExtResource("1_jd63l")
region = Rect2(46, 92, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk6sr"]
atlas = ExtResource("1_jd63l")
region = Rect2(0, 138, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wyt7"]
atlas = ExtResource("1_jd63l")
region = Rect2(46, 138, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa752"]
atlas = ExtResource("1_jd63l")
region = Rect2(0, 184, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ifw7"]
atlas = ExtResource("1_jd63l")
region = Rect2(46, 184, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2fbl"]
atlas = ExtResource("1_jd63l")
region = Rect2(0, 230, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_36xt3"]
atlas = ExtResource("1_jd63l")
region = Rect2(46, 230, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_da52w"]
atlas = ExtResource("1_jd63l")
region = Rect2(0, 276, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnh8l"]
atlas = ExtResource("1_jd63l")
region = Rect2(46, 276, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_acdr6"]
atlas = ExtResource("1_jd63l")
region = Rect2(46, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtteb"]
atlas = ExtResource("1_jd63l")
region = Rect2(0, 46, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_etysh"]
atlas = ExtResource("1_jd63l")
region = Rect2(46, 46, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaibm"]
atlas = ExtResource("1_jd63l")
region = Rect2(0, 92, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5kvc"]
atlas = ExtResource("1_jd63l")
region = Rect2(46, 92, 46, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_ic0a1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc2d1")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk4vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk6sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wyt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa752")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ifw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2fbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36xt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da52w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnh8l")
}],
"loop": true,
"name": &"pounce",
"speed": 21.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_acdr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtteb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etysh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaibm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5kvc")
}],
"loop": true,
"name": &"run",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8yjn"]
size = Vector2(27, 23)

[sub_resource type="Animation" id="Animation_45lyo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}

[sub_resource type="Animation" id="Animation_36js8"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_ic0a1")]
}

[sub_resource type="Animation" id="Animation_l4slf"]
resource_name = "idle"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer:current_animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["", &"idle", "", ""]
}

[sub_resource type="Animation" id="Animation_5r8j7"]
resource_name = "run"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o6u0g"]
_data = {
"RESET": SubResource("Animation_45lyo"),
"attack": SubResource("Animation_36js8"),
"idle": SubResource("Animation_l4slf"),
"run": SubResource("Animation_5r8j7")
}

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_5rv78"]
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ofupf"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_svtn0"]
animation = &"run"

[sub_resource type="GDScript" id="GDScript_teaci"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7vde4"]
advance_mode = 2
advance_condition = &"idle"
script = SubResource("GDScript_teaci")

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_56sdk"]
advance_mode = 2
advance_condition = &"moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4haev"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pf2hb"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ex5y6"]
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6gyg0"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6p6yd"]
advance_mode = 2
advance_condition = &"moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tdbvu"]
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_a01is"]
states/Start/position = Vector2(175, 122)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_5rv78")
states/idle/position = Vector2(355, 66)
states/pounce/node = SubResource("AnimationNodeBlendSpace2D_ofupf")
states/pounce/position = Vector2(490, 198)
states/run/node = SubResource("AnimationNodeAnimation_svtn0")
states/run/position = Vector2(585, 55)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_7vde4"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_56sdk"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_4haev"), "run", "End", SubResource("AnimationNodeStateMachineTransition_pf2hb"), "run", "pounce", SubResource("AnimationNodeStateMachineTransition_ex5y6"), "pounce", "idle", SubResource("AnimationNodeStateMachineTransition_6gyg0"), "pounce", "run", SubResource("AnimationNodeStateMachineTransition_6p6yd"), "idle", "pounce", SubResource("AnimationNodeStateMachineTransition_tdbvu")]

[node name="Pouncer" type="CharacterBody2D"]
script = ExtResource("1_f0ch8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ic0a1")
animation = &"run"
speed_scale = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_v8yjn")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.25, 1.25)

[node name="CompCharactersGravity" type="Node" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("3_vyll4")
character = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o6u0g")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_a01is")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/attack = false
parameters/conditions/idle = false
parameters/conditions/moving = false
parameters/idle/blend_position = Vector2(0.000825763, 1.08922)
parameters/pounce/blend_position = Vector2(0, 0)

[node name="Health" parent="." instance=ExtResource("4_bll88")]
visible = false
