[gd_scene load_steps=10 format=3 uid="uid://bgilnlg6p1rgr"]

[ext_resource type="Script" path="res://Scenes/flea.gd" id="1_db1cj"]
[ext_resource type="Texture2D" uid="uid://bj528oa1abnll" path="res://Art/Epithetsoup_Art/Untitled_08-06-2024_09-59-41.png" id="1_fbdfd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pfvkn"]
atlas = ExtResource("1_fbdfd")
region = Rect2(0, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl7nv"]
atlas = ExtResource("1_fbdfd")
region = Rect2(46, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6goc"]
atlas = ExtResource("1_fbdfd")
region = Rect2(0, 46, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_23f5e"]
atlas = ExtResource("1_fbdfd")
region = Rect2(46, 46, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_nty0r"]
atlas = ExtResource("1_fbdfd")
region = Rect2(0, 92, 46, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_hyy1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfvkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl7nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6goc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23f5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nty0r")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4h5qp"]
size = Vector2(26, 17)

[node name="Flea" type="CharacterBody2D"]
script = ExtResource("1_db1cj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hyy1p")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_4h5qp")
