[gd_scene load_steps=3 format=3 uid="uid://dknqxqmb63e1k"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_wpim2"]
[ext_resource type="AudioStream" uid="uid://c1ov72t374v0k" path="res://Art/SoundFX/Kitty Kung Fu 01.ogg" id="2_55kit"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wpim2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1183.0
offset_bottom = 671.0
color = Color(0.368627, 0.356863, 1, 1)

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 467.0
offset_top = 358.0
offset_right = 665.0
offset_bottom = 454.0
theme_override_font_sizes/font_size = 64
text = "START"

[node name="CreditsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 433.0
offset_top = 497.0
offset_right = 697.0
offset_bottom = 593.0
theme_override_font_sizes/font_size = 64
text = "CREDITS"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 240.0
offset_top = 147.0
offset_right = 890.0
offset_bottom = 240.0
theme_override_colors/font_color = Color(0.839216, 0.694118, 0, 1)
theme_override_font_sizes/font_size = 68
text = "TO BE ANNOUNCED"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_55kit")

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
