[gd_scene load_steps=21 format=3 uid="uid://bh8qcvtn1i6pt"]

[ext_resource type="Script" path="res://Scripts/PouncerTwo.gd" id="1_j1wlf"]
[ext_resource type="Script" path="res://Scripts/Components/GravityComponent.gd" id="2_3pkbc"]
[ext_resource type="Texture2D" uid="uid://epbnug7pdy7" path="res://Art/Epithetsoup_Art/cat.png" id="3_vmlfp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hgbu7"]
atlas = ExtResource("3_vmlfp")
region = Rect2(0, 276, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih08o"]
atlas = ExtResource("3_vmlfp")
region = Rect2(46, 276, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcew8"]
atlas = ExtResource("3_vmlfp")
region = Rect2(46, 184, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ndot"]
atlas = ExtResource("3_vmlfp")
region = Rect2(0, 138, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_w77ar"]
atlas = ExtResource("3_vmlfp")
region = Rect2(46, 138, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mk0s"]
atlas = ExtResource("3_vmlfp")
region = Rect2(0, 184, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok0vy"]
atlas = ExtResource("3_vmlfp")
region = Rect2(46, 184, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns3q2"]
atlas = ExtResource("3_vmlfp")
region = Rect2(0, 230, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_sin43"]
atlas = ExtResource("3_vmlfp")
region = Rect2(46, 230, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlkqp"]
atlas = ExtResource("3_vmlfp")
region = Rect2(0, 276, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hrb7"]
atlas = ExtResource("3_vmlfp")
region = Rect2(46, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jtx5"]
atlas = ExtResource("3_vmlfp")
region = Rect2(0, 46, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_aolsj"]
atlas = ExtResource("3_vmlfp")
region = Rect2(46, 46, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vgf8"]
atlas = ExtResource("3_vmlfp")
region = Rect2(0, 92, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dfmv"]
atlas = ExtResource("3_vmlfp")
region = Rect2(46, 92, 46, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_mhlhx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgbu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih08o")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcew8")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ndot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w77ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mk0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok0vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns3q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sin43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlkqp")
}],
"loop": true,
"name": &"pounce",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hrb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jtx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aolsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vgf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dfmv")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2lgf"]
size = Vector2(21, 22)

[node name="PouncerTwo" type="CharacterBody2D"]
script = ExtResource("1_j1wlf")

[node name="CompCharactersGravity" type="Node" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("2_3pkbc")
character = NodePath("..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mhlhx")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_f2lgf")
