[gd_scene load_steps=2 format=3 uid="uid://usn3gfh3mdxx"]

[ext_resource type="Script" path="res://Scripts/Health.gd" id="1_kp6w4"]

[node name="Health" type="Node2D"]
script = ExtResource("1_kp6w4")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -64.0
offset_top = -32.0
offset_right = 64.0

[node name="DamageCooldownTimer" type="Timer" parent="."]

[connection signal="timeout" from="DamageCooldownTimer" to="." method="_on_damage_cooldown_timer_timeout"]
