[gd_scene load_steps=11 format=3 uid="uid://siia3dyjrfk"]

[ext_resource type="Texture2D" uid="uid://7whj3rk4iexh" path="res://Art/Epithetsoup_Art/mousytoy.png" id="1_1rpe6"]
[ext_resource type="Script" path="res://Scripts/mousey_toy.gd" id="1_k6bqx"]
[ext_resource type="Script" path="res://Scripts/Components/AnimateSpriteComponent.gd" id="2_dv1rw"]
[ext_resource type="AudioStream" uid="uid://cg1o18huu6jc0" path="res://Art/SoundFX/squeak.mp3" id="4_h1spj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_prd7q"]
atlas = ExtResource("1_1rpe6")
region = Rect2(0, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_44tyw"]
atlas = ExtResource("1_1rpe6")
region = Rect2(46, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5omu"]
atlas = ExtResource("1_1rpe6")
region = Rect2(0, 46, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiju1"]
atlas = ExtResource("1_1rpe6")
region = Rect2(46, 46, 46, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_s37pm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_prd7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44tyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5omu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiju1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xptom"]
radius = 7.0

[node name="MouseyToy" type="Node2D"]
script = ExtResource("1_k6bqx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s37pm")
frame_progress = 0.570966

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, 0)
shape = SubResource("CircleShape2D_xptom")

[node name="CompAnimateSprite" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("2_dv1rw")
sprite = NodePath("../AnimatedSprite2D")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_h1spj")
volume_db = 3.765

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
